*{
    font-family:monospace;
    background-color:#1B1B1C;
    color: white;
    /* border: 1px solid black; */
} 


body{
    margin:0px;
}

a{  
    font-size: 20px;
    text-decoration: none; 
    cursor:pointer;
    background-color:#1B1B1C;
    color: white;
}

iframe {
    height: 100px;
    width: 200px;
    
}

label{
    margin:10px;
    font-size:20px
}

.margin{
    margin:80px;
    height:100%;
}

.nav_container{
    display:flex;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    position:fixed;
    top:0;
    opacity: 0.9;
}

.logo {
    display: flex;
    height: 80px;
    align-items:left; 
}


.aboutMeNav{
    display: flex;
    justify-content:center;
    height: 80px;
    width: 100%;  
    flex-grow:2;
    align-items: center;
    gap: 20px;;
}

.login{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width: 250px;
    flex-shrink:0;
    position:relative;
}

.hiddenNav{
    display: none;
    justify-content:center;
    height: 70px;
    width: 60px;  
    flex-grow:2;
    align-items: center;
    gap: 20px;
    position:relative;
}

.hiddenNav-content {
    position: absolute;
    top: 70%; 
    display: none;
    left:0;
    background-color:white;
}

.titles{
    display:flex;
    width:auto;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height:5vh;
    border-radius: 10px;
    gap:0px;
}

#contactButton{
    border: 1px solid #47C7FC;
    background-color: #47C7FC;
    color: #FFFFFF;
    border-radius:10px;
    padding:5px;

}

#contactButton:hover{
    cursor:pointer;

}

#standOutWords{
    color:white;
    font-weight: bold;
    background-color: #47C7FC;
    border-color: #47C7FC;
    white-space: pre;
    border-radius: 5px;
}

.h1{
    display: flex;
    width:auto;
    height:75vh;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
    padding:20px;
    gap:20px;
}



.aboutMe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    width:auto;
    height:75vh;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
    padding:10px;
    gap:20px;
}

.aboutMeContent {
    width: 100%;
    height: 100%; 
    border: 1px solid #FF8000;
    display: flex;
    border-radius: 10px;
    align-items: center;
    padding:10px;
    box-sizing: border-box;
    line-height:1.5;
    font-size: 1.5vw;

}

#aboutMeLanguages{
    grid-row: span 2;
    
}


.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width:auto;
    height:75vh;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    text-align: center;
    padding:10px;
    gap:20px;
}


.projectContent {
    width: 100%;
    height: 100%; 
    border: 1px solid #FF8000;
    text-align: center;
    display: flex;
    border-radius: 10px;
    padding:10px;
    line-height:1.5;
    box-sizing: border-box;
}

.education{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width:auto;
    height:75vh;
    font-size: 1.5vw;
    padding:10px;
    gap:20px;
}

.educationContent{
    width: 100%;
    height: 100%; 
    border: 1px solid #FF8000;
    display: flex;
    border-radius: 10px;
    padding:10px;
    line-height:1.5;
    box-sizing: border-box;
}

.contact{
    display: flex;
    width:auto;
    height:75vh;
    align-items: center;
    line-height: 0.7;
    font-size: 15px;
    text-align: flex-start;
    flex-direction : column;
}

.contact-content{
    display:flex;
    flex-direction:column;
    flex-shrink:1;
    width:80%;
    height:100%;    
    border: 1px solid #FF8000;
    border-radius:10px;
    
    
}


input[type=text] {
    display:flex;
    height: 35px;
    margin: 10px;
    font-size:15px;
    border: 1px solid #FF8000;
    border-radius:10px;
    text-indent:10px;
}

input[type=email]{
    display:flex;
    height: 36px;
    margin: 10px;
    font-size:15px;
    border: 1px solid #FF8000;
    border-radius:10px;
    text-indent:10px;
}

.button-container {
    display: flex;
    justify-content: center; 
    align-items: center;  
}  

textarea {
    display:flex;
    height:150px;
    min-height: 70px;
    margin: 10px;
    padding:10px;
    font-size:15px;
    border-radius:10px;
    border: 1px solid #FF8000;
}

a:hover{
    color:grey;
}


#submitButton{
    display:block;
    position:relative;
    width:70px;
    height: 22px;
    font-size: 15px;
    margin-left:auto;
    margin-right:auto;
    cursor: pointer;
    top:-5px;
    border-radius:10px;
    border: 1px solid #47C7FC;
    background-color: #47C7FC;
    color: #FFFFFF;
    


}

#submitButton:hover{
    background-color:rgb(226, 222, 222);
}



.h2{
    display:flex;
    justify-content:center;
}



@media(max-width:750px){
    .nav_container{
        display:flex;
        position:fixed;
        height:auto;
        flex-wrap: wrap;
    }

    .aboutMeNav {
        display: none; 
    }

    .hiddenNav {
        display: flex; 
        position: relative; 
    }
    .hiddenNav:hover .hiddenNav-content{
        display:grid;
        justify-content:center;

    }

}

@media(max-width:950px){
    .project{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:auto;
        height:75vh;
        justify-content: center;
        align-items: center;
        font-size: 1.5vw;
        text-align: center;
        padding:10px;
        gap:20px;
    }
    
    .aboutMe{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width:auto;
        height:75vh;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        text-align: center;
        padding:10px;
        gap:20px;
    }
    #aboutMeLanguages{
        grid-row: span 1;
        
    }

}